<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<head>
     <title>J.F. Devlin Research</title>
</head>

<body lang=EN-CA link=darkblue vlink=darkgreen style='tab-interval:.5in' alink=darkblue , ,>

<table border="0", cellpadding="10" >
<tr>
    <td colspan="2"><img src="Facilitiesfolder/DevlinFacilitiesHeader.gif" alt="Devlin Facilities"></td>
</tr>
<tr>
    <td colspan="2">
        <table border="1" cellpadding="10" >
        <tr>
            <td align="center">
                <a href="Research.html"><font color="Darkgreen" face="Arial"><b>Research</b></font></a>
            </td>

            <td align="center">
                <a href="index.html"><font color="red" face="Arial"><b>Devlin Homepage</b></font></a>
            </td>

            <td align="center">
                <a href="Publications.html"><font color="darkgreen" face="Arial"><b>Publications</b></a></font>
            </td>

            <td align="center">
                <a href="Software.html"><font color="darkgreen" face="Arial"><b>Software</b></font></a>
            </td>


            <td align="center">
                <a href="Students.html"><font color="darkgreen" face="Arial"><b>Prospective Students</b></font></a>
            </td>


            <td align="center">
                   <a href="http://www.geo.ku.edu/programs/hydrogeology/index.html"><font face="Arial" color="darkgreen"><b>
                        KU Hydrogeology</b></a></font>
            </td>


            <td align="center">
                   <a href="http://www.geo.ku.edu/"><font face="Arial" color="darkgreen"><b>
                        KU Geology Homepage</b></a></font>
            </td>
        </tr>           
        </table>
    </td>


</tr>
<tr>
    <td width="2" background="Graphics/BlueStrip.gif">&nbsp</td>

    <td><font color="darkblue">
    <H2>Page Contents</H2>
        <ol type=i>
            <li> <a href="#Devlin">Devlin facilities</a></li>
            <li> <a href="#Microscopy">Microscopy and imaging</a></li>
            <li> <a href="#Colleagues">Colleagues' facilities</a></li>
            <li> <a href="#KGS">KGS facilities</a></li>
        </ol>


        <a name="Devlin"><H2>Devlin Facilities:</H2></a>

        <font size="+3"><b>I</b></font> have laboratory space of approximately 250 square feet and office space of about 400 square feet
        in the Kansas Geological Survey building (see center photo of the banner at the top of this page),
        on the Lawrence campus of the University of Kansas.  
        The space comes with two dedicated fume hoods and adjoining bench space in a separate 400 square foot 
        office/laboratory.   
        The Kansas Geological Survey has cold sample storage facilities available dry sample storage shelves.  
        The laboratory is equipped with a Hewlett Packard 1100 HPLC with diode array detector, supporting 
        Chemstation software, and a Hewlett Packard gas chromatograph 6890 with autosampler, 
        FID and PID detectors and Chemstation software.    
        The laboratory is completely stocked with glassware, stirrers, chemical cabinets and a 18 mega-ohm, organic-free
        water system by Barnstead. 
        For the field, I have custom conductance meters for use with multilevel piezometers, portable pH and millivolt
        meters and pumps.
        Through the geology department I also have access to a van modified to serve as a field laboratory, and access
        to the GEMS field experimentation site.
        <center><img src="Facilitiesfolder/FacilitesComposite.gif" alt="Devlin lab facilities"></center>

        <H2>Additional Facilities:</H2>

        <a name="Microscopy"><H4>Microscopy and Imaging Laboratory</H4></a>  
            The Microscopy and Electronic Imaging Laboratory at KU is equipped with a LEO field emission 
            scanning electron microscope, equipped with externally controllable scan generator and 
            computer-controlled motor driven stage and back scattered electron dectector, EDAX electron 
            backscattering spectroscopy, energy dispersive system and Gatan color cathodoluminescence detector.  
            The lab also includes a Nikon inverted fluorescence microscope equipped with a BioRad MRC 1000
            confocal unit and filters to detect a variety of fluorescent probes.  
            A conventional fluorescence unit for detection of rhodamine and fluorescein fluorescence is 
            provided for rapid analysis of fluorescence.  
            Both microscopes are equipped with digital imaging capability.

        <a name="Colleagues"><H4>Colleagues' Facilities in the KU Geology Department</H4></a>
            -Agilent gas chromatograph with FID and TCD detectors
            -Ultra-pure, RNAase-free water source (Barnstead Diamond LS system)<br>
            -Autoclave, incubator, and -80 C freezer<br> 
            -Coy anaerobic chamber<br>
            -dessicators<br>
            -Nikon E600 microscope equipped with epifluorescence and phase contrast.
                This instrument includes a 10x plan fluor objective with phase, 60x and 100x oil plan 
                apo objectives with phase and high transmission fluorescence. 
                It is also equipped with Opti Auto image analysis package and Nikon 
                DXM1200, 3840 x 3072 color digital camera and a Nikon automated flow analysis 
                system with dual internal pumps for flow through sealed quartz slide.
            -Water level tapes with electric sondes
            -Transducers
            -Dataloggers
            -Field vehicles including equipment van and mobile laboratory
            <center><img src="Facilitiesfolder/FacilitiesField.gif" alt="Field facilities at KU"></center>

        <a name="KGS"><H4>Kansas Geological Survey</H4> </a>
            <b>Chemical Analysis Laboratory Equipment</b> (available at the KGS)<br>
            -Jarrell-Ash Model 975 Plasma AtomComp Spectrophotometer with Mark II/Mark III update<br>
            -Fisher Titrimeter II titration system<br>
            -Hach One Laboratory pH/ISE meter<br>
            -Technicon Autoanalyzer II System<br>
            -Alpkem Flow Solution IV System<br>
            -Lab-line Lectro Mho-meter<br><br>
            <b>Field analytical chemical sampling equipment</b><br>
            -YSI 600XL Multiparameter Sonde configured with pH/ORP,
                Conductivity, Temperature, and Rapid pulse« enhanced sensitivity dissolved oxygen sensors.<br>
            -YSI 600 DM data logger, PC interface software and adapter cables<br>
            -Flow-through cells for low (100ml/min) and high (>500 ml/min) flow rate conditions. 
                (Low-flow cell that we have designed specifically for sampling in direct-push equipment)<br> 
            -Various cables and adapters for in situ sonde deployment<br> 
            -Various field chemical testing kits (Hach field H2S, Nitrate, Chloride testing kits)<br>
            -Various field filtering system housings and apparatus<br><br>

            <b>Major equipment</b><br>
            -Geoprobe Dual Tube Soil Sampler - with all accessories needed for soil sampling using
                direct-push equipment.<br>
            -Mt. Sopris MGX II Digital Logging System - data acquisition unit, winch, and spectral
                gamma, sonic, dual-induction, and flowmeter probes <br>
            -Dedicated hydrogeology field van - built-in cabinets, desk, wiring for power, etc.<br>
            -Additional miscellaneous major equipment includes submersible pumps of various
                capacities (up to 265 l/min), two 10-channel peristaltic pumps and associated
                equipment, two single-channel peristaltic pumps, air compressors, and two drill rigs
                (CME55 (augering) and Acker SoilMax (augering and rotary drilling)).<br>

        <P>
        <center>
             <b><font face="Arial"><font color="DarkgreenC"><font size=-2 COLOR="Darkgreen">Last Updated</FONT><BR>
             <FONT SIZE=-2>September 19, 2003</FONT></font></font></b>  
        </center>
        </P>

    </font></td>
</tr>
</table>

</body>

</html>